# Оганнисян Артур Сааквич УБВТ-2102
result = ""
q = int(input("Введите десятичное число: "))
while q != 0:
    result += str(q % 2)
    q //= 2

print("Получаемое двоичное число:", result[::-1])
